<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meadow Park Hoops Classic 2026</title>
  <meta name="description" content="Meadow Park Hoops Classic 2026: tournament dates, team rosters, and key info." />
  <meta property="og:title" content="Meadow Park Hoops Classic 2026" />
  <meta property="og:description" content="Tournament dates and rosters for Meadow Park teams." />
  <meta property="og:image" content="assets/meadow-park-logo.png" />
  <link rel="icon" href="assets/meadow-park-logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="nav">
      <a class="brand" href="#top" aria-label="Meadow Park Hoops Classic home">
        <img src="assets/meadow-park-logo.png" alt="Meadow Park logo" />
        <div>
          <div class="title">Meadow Park Hoops Classic</div>
          <div class="subtitle">2026 tournament info</div>
        </div>
      </a>
      <nav class="links" aria-label="Site navigation">
        <a href="#dates">Dates</a>
        <a href="#teams">Teams</a>
        <a href="#faq">FAQ</a>
      </nav>
    </header>

    <main id="top" class="hero">
      <section class="card">
        <div class="card-pad">
          <span class="kicker"><span class="dot"></span> Meadow Park Elementary • Hoops Classic 2026</span>
          <h1>Everything parents need, in one place.</h1>
          <p class="lede">
            Tournament weekends are set. Rosters are below. As additional details come out
            (gym locations, game times, snacks, carpools), you can drop them into this site.
          </p>

          <div class="cta-row">
            <a class="btn primary" href="#dates">See tournament dates</a>
            <a class="btn" href="#teams">View rosters</a>
            <a class="btn" href="events/hoops-classic-5th-grade.ics">Add 5th Grade weekend to calendar</a>
            <a class="btn" href="events/hoops-classic-5th-6th-combo.ics">Add Combo weekend to calendar</a>
          </div>
          <div class="small">
            Want me to tailor this further? Tell me the location(s), game times, coach contact info, and any parent volunteer needs.
          </div>
        </div>
        <div class="logo-panel">
          <img src="assets/meadow-park-logo.png" alt="Meadow Park logo on navy background" />
        </div>
      </section>

      <aside class="card">
        <div class="card-pad">
          <div class="badge"><span class="mini"></span> Quick info</div>
          <div class="section" style="margin-top:12px">
            <table class="table" aria-label="Quick info table">
              <tr>
                <th>School</th>
                <td><strong>Meadow Park</strong></td>
              </tr>
              <tr>
                <th>Event</th>
                <td><strong>Hoops Classic 2026</strong></td>
              </tr>
              <tr>
                <th>5th Grade Team</th>
                <td><strong>March 7–8, 2026</strong></td>
              </tr>
              <tr>
                <th>5th–6th Combo Team</th>
                <td><strong>March 14–15, 2026</strong></td>
              </tr>
              <tr>
                <th>Game times</th>
                <td>To be announced</td>
              </tr>
              <tr>
                <th>Locations</th>
                <td>To be announced</td>
              </tr>
            </table>
          </div>

          <div class="section">
            <h2 style="font-size:18px; margin-bottom:8px">Parents: what to expect</h2>
            <p>
              This page is the simple hub. Once schedules are posted, you can add links to the official bracket,
              upload PDFs, or copy/paste game times here.
            </p>
          </div>
        </div>
      </aside>
    </main>

    <section id="dates" class="section card" style="margin-top:18px">
      <div class="card-pad">
        <h2>Tournament dates</h2>
        <p>Two Meadow Park teams, two tournament weekends.</p>
        <div class="grid-2" style="margin-top:14px">
          <div class="card" style="background: rgba(255,255,255,.04); box-shadow:none">
            <div class="card-pad">
              <div class="badge"><span class="mini"></span> 5th Grade Team</div>
              <h3 style="margin:10px 0 6px; font-size:20px">March 7–8, 2026</h3>
              <p>All game times and gym locations will be posted here when available.</p>
              <div class="cta-row" style="margin-top:12px">
                <a class="btn" href="events/hoops-classic-5th-grade.ics">Add to calendar</a>
              </div>
            </div>
          </div>
          <div class="card" style="background: rgba(255,255,255,.04); box-shadow:none">
            <div class="card-pad">
              <div class="badge"><span class="mini"></span> 5th–6th Combo Team</div>
              <h3 style="margin:10px 0 6px; font-size:20px">March 14–15, 2026</h3>
              <p>All game times and gym locations will be posted here when available.</p>
              <div class="cta-row" style="margin-top:12px">
                <a class="btn" href="events/hoops-classic-5th-6th-combo.ics">Add to calendar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="teams" class="section grid-2" style="margin-top:16px">
      <div class="card">
        <div class="card-pad">
          <h2>5th Grade Team roster</h2>
          <p>Playing weekend of March 7–8.</p>
          <div class="roster" aria-label="5th grade roster">
            <div class="name">Gigi Algeria</div>
<div class="name">Hayden Cohen</div>
<div class="name">Eli Garrovillas</div>
<div class="name">Ravel Heddon</div>
<div class="name">Ido Magen</div>
<div class="name">Mia Anyanwu</div>
<div class="name">Sunwoo Park</div>
<div class="name">Andrew Strum</div>
<div class="name">Ethan Wallin</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-pad">
          <h2>5th–6th Combo Team roster</h2>
          <p>Playing weekend of March 14–15.</p>
          <div class="roster" aria-label="5th-6th combo roster">
            <div class="name">Mesut Erarslan</div>
<div class="name">Surena Khosh Kholgh Sima</div>
<div class="name">Lennox Lei</div>
<div class="name">Vandon Salamati</div>
<div class="name">Nathan Cohen</div>
<div class="name">Miles Mabe</div>
<div class="name">Kaiden Nakagawa</div>
<div class="name">Joey Tang</div>
<div class="name">Brandon Wallin</div>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="section card" style="margin-top:16px">
      <div class="card-pad">
        <h2>FAQ</h2>
        <div class="grid-2" style="margin-top:12px">
          <div>
            <p><strong>Where are the games?</strong><br/>
            Locations will be posted here once the tournament releases the gym list.</p>
          </div>
          <div>
            <p><strong>What time are the games?</strong><br/>
            Game times will be posted here once schedules are released.</p>
          </div>
          <div>
            <p><strong>How do I help?</strong><br/>
            Add a parent-volunteer list here when you know what you need (snacks, scorebook, carpools, etc.).</p>
          </div>
          <div>
            <p><strong>How do I update the site?</strong><br/>
            This is a simple, single-page site. You can edit one file called <em>index.html</em> and republish.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="row">
        <div>© <span id="year"></span> Meadow Park Hoops Classic • Dream • Believe • Succeed</div>
        <div style="display:flex; gap:12px; flex-wrap:wrap">
          <a href="#top">Back to top</a>
          <a href="events/hoops-classic-5th-grade.ics">5th Grade calendar</a>
          <a href="events/hoops-classic-5th-6th-combo.ics">Combo calendar</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
