:root{
  --bg:#0d2340;
  --card:#0f2c52;
  --muted:rgba(255,255,255,.78);
  --muted2:rgba(255,255,255,.62);
  --line:rgba(255,255,255,.14);
  --accent:#2fd06f;
  --accent2:#66b3ff;
  --white:#ffffff;
  --shadow: 0 12px 28px rgba(0,0,0,.28);
  --radius:18px;
  --max:1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--white);
  background: radial-gradient(1100px 700px at 10% 0%, rgba(102,179,255,.22), transparent 55%),
              radial-gradient(900px 600px at 90% 10%, rgba(47,208,111,.20), transparent 55%),
              var(--bg);
}

a{color:inherit}
.container{max-width:var(--max); margin:0 auto; padding:24px}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; padding:16px 0;
}
.brand{display:flex; align-items:center; gap:14px; text-decoration:none}
.brand img{width:44px; height:44px; border-radius:10px; background:#fff; padding:3px}
.brand .title{font-weight:800; letter-spacing:.2px}
.brand .subtitle{font-size:13px; color:var(--muted2); margin-top:2px}

.links{display:flex; gap:14px; flex-wrap:wrap; justify-content:flex-end}
.links a{
  text-decoration:none; font-weight:650; font-size:14px;
  color:var(--muted);
  padding:10px 12px; border:1px solid transparent; border-radius:12px;
}
.links a:hover{border-color:var(--line); background:rgba(255,255,255,.06); color:var(--white)}

.hero{
  display:grid; grid-template-columns: 1.05fr .95fr;
  gap:18px; align-items:stretch; margin-top:8px;
}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .links{justify-content:flex-start}
}

.card{
  background: rgba(15, 44, 82, .72);
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.card-pad{padding:20px}

.kicker{
  display:inline-flex; align-items:center; gap:10px;
  padding:8px 12px; border-radius:999px;
  background:rgba(255,255,255,.07);
  border:1px solid var(--line);
  color:var(--muted);
  font-size:13px; font-weight:650;
}
.dot{width:9px; height:9px; border-radius:50%; background:var(--accent)}

h1{
  font-size:42px; line-height:1.05; margin:14px 0 10px;
  letter-spacing:-.6px;
}
@media(max-width:520px){ h1{font-size:34px} }

.lede{color:var(--muted); font-size:16px; line-height:1.5; margin:0 0 16px}

.cta-row{display:flex; gap:12px; flex-wrap:wrap; margin-top:10px}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:12px 14px; border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.08);
  text-decoration:none;
  font-weight:750; font-size:14px;
}
.btn:hover{background: rgba(255,255,255,.12)}
.btn.primary{
  background: linear-gradient(135deg, rgba(47,208,111,.95), rgba(102,179,255,.95));
  color:#072036;
  border-color:transparent;
}
.btn.primary:hover{filter: brightness(1.03)}
.small{font-size:12px; color:var(--muted2); margin-top:10px}

.logo-panel{
  display:flex; align-items:center; justify-content:center;
  background: rgba(255,255,255,.06);
  border-top:1px solid var(--line);
  padding:18px;
}
.logo-panel img{max-width:100%; height:auto; border-radius:14px; box-shadow: 0 10px 24px rgba(0,0,0,.22)}

.section{margin-top:22px}
.section h2{margin:0 0 10px; font-size:22px}
.section p{margin:0; color:var(--muted); line-height:1.55}

.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:16px}
@media (max-width: 900px){ .grid-2{grid-template-columns:1fr} }

.badge{
  display:inline-flex; align-items:center; gap:8px;
  padding:7px 10px; border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.06);
  color:var(--muted);
  font-size:12px; font-weight:700;
}
.badge .mini{width:8px; height:8px; border-radius:50%; background:var(--accent2)}

.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  overflow:hidden;
  border-radius: 16px;
  border:1px solid var(--line);
}
.table th, .table td{
  padding:12px 12px;
  border-bottom:1px solid var(--line);
  vertical-align:top;
}
.table th{ text-align:left; color:rgba(255,255,255,.86); font-size:13px; letter-spacing:.15px }
.table td{ color:var(--muted); font-size:14px }
.table tr:last-child td{border-bottom:none}
.table td strong{color:var(--white)}

.roster{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:10px;
  margin-top:12px;
}
@media (max-width: 520px){
  .roster{grid-template-columns:1fr}
}
.name{
  padding:11px 12px;
  background: rgba(255,255,255,.06);
  border:1px solid var(--line);
  border-radius:14px;
  color:rgba(255,255,255,.9);
  font-weight:700;
}

.footer{
  margin-top:26px;
  padding:18px 0 26px;
  color:var(--muted2);
  font-size:13px;
  border-top:1px solid var(--line);
}
.footer .row{display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:space-between}
.footer a{color:rgba(255,255,255,.85); text-decoration:none}
.footer a:hover{text-decoration:underline}
